<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller de HTML5</title>
</head>
<body>

    <div> <h1>  Bienvenidos al curso  </h1>
        <h2> continuacion del cuso </h2>
        <h3> prueva 3 </h3>
        <h4> pocicion 4 </h4>
        <h5> pocicion 5 </h5>
        <h6>pocicion 6 </h6>
    </div> 
    <div>
        <p>
            <span>comentario</span>
    t is Lorem Ipsum?
Lorem Ipsum is simply dummy text <strong> of the printing and typesetting</strong> industry. <i>Lorem Ipsum has</i>  been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <div>
        <ul>
            <h1> lista normal </h1>

            <li> hola </li>
            <li> esto es </li>
            <li> una lista </li>
        </ul>
        <ol>
                <h1> lista ordeada </h1>

                <li>2222</li>
                <li>33333</li>
        </ol>
    </div>
</body>
</html>